⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⠋⠈⠀⠀⠀⠀⠐⠺⣖⢄⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡏⢀⡆⠀⠀⠀⢋⣭⣽⡚⢮⣲⠆⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡇⡼⠀⠀⠀⠀⠈⠻⣅⣨⠇⠈⠀⠰⣀⣀⣀⡀⠀⢸⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⢷⣶⠶⣃⢀⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠈⠓⠚⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢀⡠⠀⡄⣀⠀⠀⠀⢻⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠐⠉⠀⠀⠙⠉⠀⠠⡶⣸⠁⠀⣠⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣦⡆⠀⠐⠒⠢⢤⣀⡰⠁⠇⠈⠘⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠠⣄⣉⣙⡉⠓⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⣀⠀⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⣿⣷⡶⠚⠉⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠠⣴⣿⣿⣿⣿⣶⣤⣤⣤ ⠿⠥⢶⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⣴⣷⣌⢿⣿⣿⣿⣿⣿⣿⣿ ⣍⡛⢷⣠⣿⣿⣿⣿⣿⣟⠻⣯⠽⣿⣿⠟⠁⣠⠿⠿⣿⣿⣎⠻⣿⣿⣿⡿⠟⣿ ⣿⣿⣦⠙⣿⣿⣿⣿⣿⣿⣷⣏⡧⠙⠁⣀⢾⣧    ⠈⣿⡟  ⠙⣫⣵⣶⠇⣋ ⣿⣿⣿⢀⣿⣿⣿⣿⣿⣿⣿⠟⠃⢀⣀⢻⣎⢻⣷⣤⣴⠟  ⣠⣾⣿⢟⣵⡆⢿ ⣿⣯⣄⢘⢻⣿⣿⣿⣿⡟⠁⢀⣤⡙⢿⣴⣿⣷⡉⠉⢀  ⣴⣿⡿⣡⣿⣿⡿⢆ ⠿⣿⣧⣤⡘⢿⣿⣿⠏  ⡔⠉⠉⢻⣦⠻⣿⣿⣶⣾⡟⣼⣿⣿⣱⣿⡿⢫⣾⣿ ⣷⣮⣝⣛⣃⡉⣿⡏  ⣾⣧⡀    ⣿⡇⢘⣿⠋    ⠻⣿⣿⣿⢟⣵⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣌⢧⣴⣘⢿⣿⣶⣾⡿⠁⢠⠿⠁⠜    ⣿⣿⣿⣿⡿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣦⡙⣿⣷⣉⡛⠋    ⣰⣾⣦⣤⣤⣤⣿⢿⠟⢋⣴⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢿⣿⣿⣿⣿⢰⡿⣻⣿⣿⣿⣿⣿⢃⣰⣫⣾⣿⣿⣿ ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠿⠿⠿⠛⢰⣾⡿⢟⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿ ⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿ ⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿ ⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿ ⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿ ⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿ ⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿ ⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼ ⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼ ⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿ ⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿ ⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿ ⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿ ⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿ ⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉ ⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤.

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⢀⣠⣶⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠻⢶⣄⡀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀ ⠀⠀⠀⣰⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠙⣦⠀⠀⠀ ⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡿⠛⠛⠳⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⠇⠈⢧⠀⠀ ⠀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⣴⣦⠀⠀⠀⠺⣇⠀ ⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠀⠀⠀⠀⢹⡀ ⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠒⠀⠀⠀⠀⠀⠀⣴⠀⠀⢀⠈⣸⡇ ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠠⠄⠀⠀⣀⣤⣴⣶⣿⣶⣤⣤⣴⠟⣷ ⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⠶⠶⠶⠿⠛⠉⠁⠀⠀⠀⠈⠋⠀⠀⡟ ⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃ ⠀⠈⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⠀ ⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠃⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⠞⠉⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠤⠤⠤⠤⠤⠤⠶⠶⠶⠟⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



                    ⣀⣤⣤⣤⣤⣤⣤⣀
              ⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀
             ⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀
           ⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
           ⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠛⠛⠛⠛⠿⠿⣿⣷⣄
           ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷
   ⢀⣠⣤⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀ ⠀⠀⠀ ⠀⠀⠀⠀⠀⢸⣿⣇
⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⣿⣿⡿
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
 ⠙⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
       ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
       ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
        ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
         ⢻⣿⣿⣿⡿⣟⣯⣿⠟⡉⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿
          ⠻⢿⣽⣿⣿⣿⠿⠿⠟⠒⠉⠉⠉⠉⠉⠉⠉⠙⠋
            ⠈⠿⠋⠉⢀⣠⣤⣤⡔⣄
               ⣴⠾⠛⠋⠉⠀⢀⣀⠐⣤⣶⣶⡤⢤⣤
              ⣤⣰⣶⣾⣿⣿⣿⣆⠀⣀⣀⡀⣀⡀
               ⠉⠉⠀⢀⢀⣀⠀⣀⣈⡿⠿⠿⠽⠃
               ⠛⠛⠿⠿⠿⠿⠾⠟⢁⣀⡴⣦⠆
              ⢦⣤⣀⣀⠀⠀⠀⠀⢘⣿⣍⡷⠆
             ⢶⣄⠈⠉⠛⠛⠿⠓⠀⠉⠋⠉⣀
            ⣧⡀⠙⠻⢶⣶⡤⠀⠀⠛⠶⠾⠼⠋
           ⣆⠈⠻⣶⣤⡀⠀⠀⢸⠿⣶⣦⣤⣠⣾
           ⢠⠙⢷⣤⣀⠈⠁⠀⠀⢠⣤⣀⠈⠉⠈
           ⡌⢧⣀⠉⠛⠃⠀⠀⠀⠀⠉⠛⠿⠿⠻⠃
         ⠰⢳⣄⠙⠛⢋⠁⠀⠀  ⠘⠿⣴⣤⣄⣤⡄
          ⣄⡙⠛⠋⠀⠀⠀⠀  ⠰⣤⣀⠉⠉⠉
        ⢀⢠⡈⠉⠉⠀⠀⠀⠀⠀ ⢀⡈⠙⠛⠛⠛⠁
       ⠈⢦⡉⠛⡁⠀⠀  ⠀   ⠈⠻⠷⣶⣦⡆
      ⡈⢷⣌⠙⠛⠁ ⠀ ⠀⠀   ⠰⣦⣄⣀⣀⡀
    ⠈⢷⣄⡉⠛⠛⠀⠀  ⠀⠀⠀   ⢀⠈⠙⠛⠛
    ⢦⣀⠉⠛⠷⠖⠀⠀⠀⠀⠀⠀    ⠘⠿⣶⣦⡄
  ⣠⣀⠙⠳⠶⠶⠀⠀⠀⠀⠀⠀⠀⠀    ⢠⣀⣀⣀
  ⠙⠻⢿⣶⣤⣤⠀⠀⠀⠀⠀⠀     ⢠⠛⠛⠻⠿
 ⣦⣄⠈⠉⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠈
⢹⣿⣿⣶⡆⠀⠀⠀⠀⠀⠀⠀          ⠺⠿⠿⠿⠁
⠙⠻⠟⠁⠀⠀⠀⠀⠀              ⢀⣤⣤⣤⣤⡄
                          ⠈⣀⣀⣀⣀⠁


⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿ ⣿⣿⡏⠁⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿ ⣿⣿⣷⣄⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣾⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡿⠟⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁⢘⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿ ⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⠗⠂⠄⠀⣴⡟⠀⠀⡃⠀⠉⠉⠟⡿⣿⣿⣿⣿ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠾⠛⠂⢹⠀⠀⠀⢡⠀⠀⠀⠀⠀⠙⠛⠿⢿



⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣶⣿⣿⣿⣿⣿⣿⣶⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⠉⠉⠉⠄⠉⢹⣿⣦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢿⣿⣿⣁⠄⠄⠤⠤⡀⠻⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⣿⣿⣿⡗⠖⡶⢾⣶⠊⡏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢻⣿⣿⣅⣈⠂⠐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢿⣾⣇⣂⣠⠄⠄⠄⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢘⣿⣗⠒⠄⢨⠶⢁⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠨⣿⣿⡿⠋⠁⣴⣿⣿⣷⣦⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣄⣶⣎⢱⢄⢀⣾⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⢠⣾⣿⣿⡞⢝⡟⠃⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣇⠄⠄⠄ ⠄⠄⠄⠄⠆⢄⠄⢛⡫⠝⢿⡥⠟⡃⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣭⣻⣿⣿⡀⠄⠄ ⠄⠄⠄⣴⣆⠄⢋⠄⠐⣡⣿⣆⣴⣼⣿⣿⣿⣿⣿⣿⣿⣿⠏⢈⣿⣿⣿⣿⣿⣿⣷⡄⠄ ⠄⠄⣼⣿⣷⠄⠉⠒⣪⣹⣟⣹⣿⣿⣿⣿⣿⣟⣿⣿⣿⡇⢀⣸⣿⣿⣿⢟⣽⣿⣿⣇⠄

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠟⠉⠉⠉⠉⠉⠉⠉⠙⠻⢶⣄⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⣠⣶⠛⠛⠛⠛⠛⠛⠳⣦⡀⠀⠘⣿⡄⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠀⢹⣿⣦⣀⣀⣀⣀⣀⣠⣼⡇⠀⠀⠸⣷⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀⠀⠉⠛⠿⠿⠿⠿⠛⠋⠁⠀⠀⠀⠀⣿⡄⣠ ⠀⠀⢀⣀⣀⣀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀ ⠿⠿⠟⠛⠛⠉⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀ ⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀ ⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀ ⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⣠⡶⠶⠿⠿⠿⠿⢷⣦⠀⠀⠀⠀⠀⠀⠀⣿⠀ ⠀⠀⣀⣀⣀⠀⣸⡇⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⣿⠀ ⣠⡿⠛⠛⠛⠛⠻⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⣿⠀ ⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠀⠀⢀⣤⣤⣴⣿⠀⠀⠀⠀⠀⠀⠀⣿⠀ ⠈⠙⢷⣶⣦⣤⣤⣤⣴⣶⣾⠿⠛⠁⢀⣶⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀ ⢷⣶⣤⣀⠉⠉⠉⠉⠉⠄⠀⠀⠀⠀⠈⣿⣆⡀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠃⠀ ⠀⠈⠉⠛⠿⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠈⠛⠻⢿⣿⣾⣿⡿⠿⠟⠋⠁⠀⠀⠀


⣿⣿⣿⣿⢋⢐⢔⣴⣬⣕⣔⣌⣬⣩⡹⣛⣛⢻⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⡿⠇⢔⢡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣟⣷⣶⢧⣮⣍⣝⢻⢿⣿ ⣿⠟⡑⢅⠕⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠟⢻⣿⣶⠊ ⡏⢌⢌⠢⡡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢸⣿⡇⠄ ⠨⡂⠆⠕⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠧⠾⢛⣭⣴ ⠨⡂⠕⢅⠕⡸⣿⣿⣿⣿⣿⣿⣿⡿⡿⠿⢟⢛⠫⡋⢅⠕⡐⠔⡰⣿⣿⣿⣿ ⡑⢌⠪⡐⢬⢢⢩⢙⢍⠍⢕⢑⠰⡈⡢⡑⢅⠢⡑⢌⠢⡑⢌⢊⠆⣹⣿⣿⣿ ⡨⢂⠕⡨⢂⢅⢃⠇⢧⢹⡸⡸⣘⣒⢲⢸⢰⢱⢸⢰⢱⡘⡜⡔⣹⣿⣿⣿⣿ ⣿⣶⣕⡨⢂⠆⢕⠨⡂⢆⠪⡘⢌⢊⠪⡊⡚⠜⡊⡪⢊⠜⡨⢐⣿⣿⣿⣿⣿ ⠉⠛⠿⢿⣷⣷⣥⣎⣔⡡⡊⢌⠢⢡⢑⠌⡌⢌⠢⡊⢔⣡⠂⠈⠉⠿⣿⣿⣿ ⠄⠄⠄⠄⠈⠉⠛⠿⣿⠉⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠙⠄⠄⠄⠄⠐⠹⣿ ⣿⣿⣿⣿⠛⠻⢿⣿⡿⠿⠿⢿⣿⡿⠿⠿⢿⣿⡟⠛⠿⣿⣿⡿⠻⣿⣿⣿⣿ ⣿⣿⣿⣿⢈⡁⢸⣿⡇⢰⡆⢸⣿⡇⢰⡆⢸⣿⡇⣉⠄⣿⡿⠁⠃⠹⣿⣿⣿ ⣿⣿⣿⣿⣤⣤⣼⣿⣧⣤⣤⣼⣿⣧⣤⣤⣼⣿⣧⣤⣤⣿⣧⣼⣿⣤⣿⣿⣿

⢀⣤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡶⠶⣄⠀⠀ ⢸⡇⠀⠙⢳⣀⡤⠶⢦⡀⠀⠀⠀⠀⣠⡄⣰⣄⠀⠀⠀⠀⠀⠀⠀⠀⠸⣆⠀⠘⣧⠀ ⠀⢳⡀⠀⠀⠉⠃⢀⡼⠃⠀⠀⣠⡾⡟⠛⠛⠻⠳⠦⣄⡀⠀⢰⡏⠉⢳⡟⠀⠀⢸⠀ ⠀⠘⣧⠀⠀⠀⠀⢼⠁⠀⣠⢞⣭⠷⠒⠀⠐⠛⠶⢦⡌⠙⣦⠀⢻⠀⠘⠀⠀⠀⢸⡇ ⠀⠀⠸⣆⠀⠀⢀⡼⠀⣼⠃⠙⠁⣠⣶⣿⣿⣿⣦⡄⠀⠀⠈⢷⢸⡄⠀⠀⠀⣠⠞⠀ ⠀⠀⠀⠙⠳⠶⠞⠁⢰⡇⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠸⡇⠙⠶⠶⠟⠁⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⢰⣿⣿⣿⠟⠉⠀⠉⠻⣿⣿⣿⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡈⠿⠿⠋⠀⠀⠀⠀⠀⠙⠻⠿⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢶⣄⡀⠀⠀⠀⠀⠀⠀⣠⣤⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠒⠶⠒⠚⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


⠀⠀⠘⡀⠀⠀⠀⠀I support furry pride!⠀⠀⡜⠀⠀⠀ ⠀⠀⠀⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀ ⠀⠀⠀⠀⠈⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠊⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢀⣀⣀⣀⣀⣀⡀⠤⠄⠒⠈⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠘⣀⠄⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠒⠒⠒⠒⠒⠢⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⡰⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢄⡀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠙⠄⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⢠⠂⠀⠀⠘⡄⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠈⢤⡀⢂⠀⢨⠀⢀⡠⠈⢣⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢀⢀⡖⠒⠶⠤⠭⢽⣟⣗⠲⠖⠺⣖⣴⣆⡤⠤⠤⠼⡄⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠘⡈⠃⠀⠀⠀⠘⣺⡟⢻⠻⡆⠀⡏⠀⡸⣿⢿⢞⠄⡇⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⢣⡀⠤⡀⡀⡔⠉⣏⡿⠛⠓⠊⠁⠀⢎⠛⡗⡗⢳⡏⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢱⠀⠨⡇⠃⠀⢻⠁⡔⢡⠒⢀⠀⠀⡅⢹⣿⢨⠇⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⠀⠠⢼⠀⠀⡎⡜⠒⢀⠭⡖⡤⢭⣱⢸⢙⠆⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⠸⢁⡀⠿⠈⠂⣿⣿⣿⣿⣿⡏⡍⡏⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⠸⢢⣫⢀⠘⣿⣿⡿⠏⣼⡏⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣀⣠⠊⠀⣀⠎⠁⠀⠀⠀⠙⠳⢴⡦⡴⢶⣞⣁⣀⣀⡀⠀⠀⠀⠀⠀ ⠀⠐⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢀⠤⠀



What the fuck did you just fucking say about Coolstar, you little bitch? I'll have you know I graduated top of my class in Apple's Bug Bounty, and I've been involved in numerous exploits on various iOS firmwares, and I have over 300 confirmed jailbreak releases. I am trained in system process modding and I'm the top developer in the entire r/jailbreak forces. You are nothing to me but just another eta kid. I will wipe you the fuck out with 0-day exploits which have never been seen before on this OS, mark my fucking words. You think you can get away with saying that shit to me over iMessage? Think again, fucker. As we speak I am contacting my secret network of crackers across the USA and your tweak is being cracked right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your jailbroken install. You're fucking dead, kid. I can be anywhere, anytime, and I can bootloop you in over seven hundred ways, and that's just with a webkit exploit. Not only am I extensively trained in hooking system processes, but I have access to the entire iPhoneDevWiki and I will use it to its full extent to wipe your miserable phone off the face of iCloud, you little shit. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.


What da fuck did uu just fucking say about CoOwOstaw, uu wittwe bitch? I'ww haz uu knOwO I gwaduated top of my cwass in Appwe's Bug Bounty, and I've been invOwOved in numewous expwoits on vawious iOS fiwmwawes, and I haz ovew 300 confiwmed jaiwbweak weweases. I am twained in system pwocess modding and I'm da top devewopew in da entiwe w/jaiwbweak fOwOces. You awe nuthing to me but just anuthew eta kid. I wiww wipe uu da fuck out with 0-day expwoits which haz nevew been seen befOwOe on this OS, mawk my fucking wOwOds. You think uu can get away with saying that shit to me ovew iMessage? Think again, fuckew. As we speak I am contacting my secwet netwOwOk of cwackews acwoss da USA and uuw tweak is being cwacked wight nOwO so uu bettew pwepawe fOwO da stOwOm, maggot. The stOwOm that wipes out da pathetic wittwe thing uu caww uuw jaiwbwoken instaww. You'we fucking dead, kid. I can be anywhewe, anytime, and I can bootwoop uu in ovew seven hundwed ways, and that's just with a webkit expwoit. Not onwy am I extensivewy twained in hooking system pwocesses, but I haz access to da entiwe iPhoneDevWiki and I wiww use it to its fuww extent to wipe uuw misewabwe phone off da face of iCwoud, uu wittwe shit. If onwy uu couwd haz knOwOn what unhOwOy wetwibution uuw wittwe "cwevew" comment was about to bwing dOwOn upon uu, maybe uu wouwd haz hewd uuw fucking tongue. But uu couwdn't, uu didn't, and nOwO uu'we paying da pwice, uu goddamn idiot. I wiww shit fuwy aww ovew uu and uu wiww dwOwOn in it. You'we fucking dead, kiddo.



Would you care to elaborate on that statement, sir?

get out of my head get out of my head get out of my head get out of my head get out of my head get out of my head get out of my head get out of my head get out of my head get out of my head get out of my head get out of my head get out of my head get out of my head

https://twitter.com/chandler_hacker/status/1508019197951029252

https://twitter.com/rushia27/status/1521108516303519744

My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104. This is my confession. If you're watching this tape, I'm probably dead– murdered by my brother-in-law, Hank Schrader. Hank has been building a meth empire for over a year now, and using me as his chemist. Shortly after my 50th birthday, he asked that I use my chemistry knowledge to cook methamphetamine, which he would then sell using connections that he made through his career with the DEA. I was... astounded. I... I always thought Hank was a very moral man, and I was particularly vulnerable at the time – something he knew and took advantage of. I was reeling from a cancer diagnosis that was poised to bankrupt my family. Hank took me in on a ride-along and showed me just how much money even a small meth operation could make. And I was weak. I didn't want my family to go into financial ruin, so I agreed. Hank had a partner, a businessman named Gustavo Fring. Hank sold me into servitude to this man. And when I tried to quit, Fring threatened my family. I didn't know where to turn. Eventually, Hank and Fring had a falling-out. Things escalated. Fring was able to arrange – uh, I guess... I guess you call it a "hit" – on Hank, and failed, but Hank was seriously injured. And I wound up paying his medical bills, which amounted to a little over $177,000. Upon recovery, Hank was bent on revenge. Working with a man named Hector Salamanca, he plotted to kill Fring. The bomb that he used was built by me, and he gave me no option in it. I have often contemplated suicide, but I'm a coward. I wanted to go to the police, but I was frightened. Hank had risen to become the head of the Albuquerque DEA. To keep me in line, he took my children. For three months, he kept them. My wife had no idea of my criminal activities, and was horrified to learn what I had done. I was in hell. I hated myself for what I had brought upon my family. Recently, I tried once again to quit, and in response, he gave me this. I can't take this anymore. I live in fear every day that Hank will kill me, or worse, hurt my family. All I could think to do was to make this video and hope that the world will finally see this man for what he really is.

OwO what's this bulgy wulgy? Gimme you cummies OwO

Yummy wummie nummie wummie!

Penis

REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE̴̡̨̺͍̟̞̼͂͊E̸̪̦͇̱͉̞̼͈̪͍̟͒̔͊͌̆͌̑̚͘͜͝͝Ę̵̛̲̹̖̝̻͕͓̃̃̽̈́͂̓͋̊͛͠E̵͓̣̼͗̔͗̽͑́̋͋̋̕͜E̴̗̥̟̪̫̰̳͈̋̋̏̒͒̆̈́͌̌̒͒͒͊̏͜͝E̶͚͕͇̻̩̔͆͗E̶̤̘̳̪͓͖̙̺̜̭͓̞̣̔̀Ẹ̷̢̥͍̠̺́̎̂͊̎́̏͑̚̕Ȩ̷͓̦̫͇̻͔̙̘̘͙̌͐̓͛̊́́̈́͜Ê̶̲͙͙͓̫̞̣̲̘̹̲̤̲̬͒̍́̉̓̅̄̓̾E̵̹͇͎̭̣̰͍̭̗͕̊͑̐́̀̅̂̍͘̚͜͜͝E̵̛͇̭̔̾́́͊̍͆̂̏̔̓̍̈̕E̶̞̱̋͒͑̂̈̓̉E̷͓͙͗̓͆̑͊̓Ė̸̞̰͔̱̹̍͌̊̿̈́͘͝É̶̢̢̙̯̮̰̪̰̜̳͚̂̈̽̀̅̅̀̕̚̚͠Ḙ̴̪̥̜̬̼̥̮͉͙̈́̓͑̋̎͒̾̀̀́̈̚͜͝Ę̵̣͔̟̫̮̗̺̈́̈́̓͛́͑̍̐͂̃̓̅̀͘E̷̪̳̩̯͙͛̃́̎͛͘E̴̿̿̔́̀̏̓́̊͜È̶̢̲͍̪̭̻̹̙̫̣͐͗̋̍͝E̶̡̼̼̙̱̲̦̗̲͇̼͙̝̺̓͑͒̑͝E̸̡̧̦͔̥̻͍͕͓̣͚͛͌̒̏É̵̟̒̚Ȇ̴͔̦̔̄͐̀̈́̅̾͋̒̃̚E̷̼͉͍͍̜͔̘̜̒E̴͇̠̬̫̬̱̿͛̓̅́̆͘ͅË̵̗̱͔̹̙̼̜͇́̈́̐̾͑̌̇̓͊̋̾͑ͅE̵̡̢̨̝͍͇̬̬͇̤͖͍͖͕̿̐̒̉͋͝ͅȆ̶͇͚̜͕͎̥͚̉̌̈͒͆͗́̈́́̉̑͋̓̚͜͜È̶͖͉̺̣͉͐̉̔͆̐̅̉̈́̈́̐̚͝Ę̸͕̠̖̻̪̲͖̻͎̠͒̓̈͂́̐͋̑́͐̓̂͜͝Ê̵̢̹̯̯̖͖̙̦̽̅̀̌͑͛̑̽Ȩ̵̱͇͋̆̄͂̈̓̌̽̿̄̾̑̍̍E̸̟͓̬̐̎̀̀̊̾͑̓̌̑̃̽͐́ͅE̷̺̓̊͆͑̒͆̈̚͝E̴̥̠̅̄̇̑̓̍E̴̞̮̝͕̬̲͚̱͎̖͒̌́Ě̵̱̜̫̈̂̄̽̋̎̃͝Ȅ̸̟̫͊͒̃̉̅͆̋̒̐̚̚͝Ȩ̵̭̻̰̬̖͇̙͈͙͓̺̀͛͊̏̒̓́̊͠ͅͅE̴̖̗͍̭͈̙̭̾͑̇̆̃͛̄̐̈́̃̆͊͐̀͘ͅE̵̛̯̪̋͌̇͌̓͝È̶̢̧͇͎͓̞̠̰͉̙̖̓̑̂̐̒̎͝͠ͅÉ̴̬͖̺̞̥͈͕̫̈́̈͒̆̃̀̈́̎̀̋͋́̚͜͝Ę̴̱̝̱̘̹͇̬̬̼̿̄̏́͌̓̈̀̈͂͆̓Ȩ̴̛͈̤̙̜͚̤͇̼͎̼̯̘̅̓̀̓̒̈͝͠Ȩ̶̻̮̝̜̤͇̣̬̗̝̰̌̍̽ͅͅĘ̸̩͓͖͉̟̘͈̦̟̬͒̀̇̿̔̉̾̊̿̋̀͜͝E̶̪̲̺̠͈̍͊͌̃͗̒̄̆̎̊̎̑͊͝͝E̷̙͔͈̗̪̠͓̙͉̟̤̦̰̖̞͆͌̿̉́̃́͊Ȩ̶̝̭̩͚̥̠̫̜̖̅̉́̇͑E̵̳͔̬̰̗̫̓̾͌̆̐̈͜Ȩ̸̺̦͍̘͔͍̗̬̞͓̲̤̀Ė̶̡̧̫̬̗͎̖̹͔̼̪̈̑̕͜ͅͅͅË̶̡̝̹͙͉̪́̔̊̀̇̎̔̋́̌̕͝Ḛ̸̢̣̬̞̘͇̩̂̅͂͛̍̅̈́̚̚̕Ë̵̢̡̛̠̜̼̗̌̇́́͛̅́͒̔̽̂͘͝Ẽ̸̼̹̳͉͍̘̺̻̤͊́̒̃̄̄̃͘͝͝͝Ḙ̵̢̛͙̠̮͔̻̻͈͎̟̦̳̪̏̀̒̓̊E̴̢̱͔͉͖̱͚͚͋̋͗́̅̌͜͝Ẹ̸͔͔͖̭̫̮̘̘̯͉̠̙͖̏ͅȨ̷̨̻̪͙̻̪̗̻͚̖̼̓̿͆̈́́͋̓̈́̓͂͐̚͝ͅE̴̢̛̼̦͉̲̳̝̼̭͉̻͎̓̈̈́̿̉̂̋̀͋̀̏̊Ẹ̵̡͔̜̾̈́̓̊͒̈́̐͂͒̎̈́̈́͜Ȩ̸͇̗̟͓͔̗͖̞̏̃͊̑͜͝E̴̡̻̱͖̱͇̰̘̣̼̙͆̔̉̓̉͗ͅĘ̶̨̧̡̧̛͎̬̜̝̠̥̹͔̪͍͕̙̜̳̩͓̞̖̟͔̖͓̹̣̙̪̙̭̯͉̤̫̺̪̘̣̭͉͖̩̞̤̫̱͍̹͎͚̙̻͖̟̦̼̳͎͇̬̋̐̏̋̈̈́͐̈̈́̀̎͒́̈͛̎̎̈́̄̿̂͑̑̽̂͊͗̓̏̏̽̒̌̄̔̚̕̕͝ͅͅͅͅĘ̶̧̢̧͇̠̹̠͚̟͎͓̘̰͙͎̩̼̭̭̠͕̟̝͕͎̺͍͎̞͖̟̫̫̤͇̪̺͎̪̖͙͔̳̰͙̜͖̻̥̮̠̣͇̘̺̜̩̦̪͍̑͊̂̅͆́̽̔͐͒̊̉͜͝͝͝ͅͅĘ̸̧̢̢̢̰̖̩̜̜̮̗͈̥͕̭͕̦̜̭̦̻͈̥̪͔̦̝̭̩̪̹̻̯̳̫͔̰͚̖̈́̋͛̔͌͋̍́̅͊̂̏̑̐͂͆͑̃̀̈́̋̓͆̄̀͋͆͗̎̈́̊̈́̓́́͘͠͠͠ͅͅE̵̛̘̹͙̐͋̈́͊̏̐͂̀̑̚͝E̷̢̡̧̢̧̦͖̣̱̝̳̻̬̝̩̪͕̺̲͈̥͐͋ͅḚ̷̗̜́̄̉͌͛̇̋̊̔̀͊̋̈́̓́́̆̀̈̌̓̀̊̏̇́̑͑̑͗̌̊̋̂̆̽̾̅̌̓̃̑̐͂́̿́̚̚͘͘͠͝͝͝͝Ę̴̡̨̢̡̡̧̧̡̢̨̛̛̛̰͉̲̘̦̰̯̰͔̝̖͍̪̻̦̖͖̻͎͇͇̝̮̙̝̫̰̖̫͈̖͍̭̳̹̰̠͙͉̘͇͇̦̖̳̻̝̮̝̯͓̺͎̘̗͓̳̦̣̯̩̩̳̖̝̰̪̥̿̄̾̓͑̅̒̈́́͛̉̈̽̈́̇̏̅́͋͑̈̈́̏͊̋͛͊̄͂̾͂̀̽́̉̉̓͂̍͐̅̿̾̀̃̓̂̑͆̅̌͂́̏̈́̔̕̚̚͘̕͜͜͝͝͠͝ͅE̷̢̧̧̢̢͚̻̫̥͕̺̼̼̤̤̩̙͍̲͙̼̱̟̪̗̘̻̦̩͖̮̱͉̣̜̺͇̲̯̥͇̟̗̥̝̬͖͔̣̠̠̝̥̘͙̪̻̦͓̝͉̭̰̹͚̟̼̫̺͙͖͒̊̈̏͜ͅͅͅE̵̡͎͕̠͈̹̩̔̄̈̈́̈̃̀̏̓̔̔̄̾̋̓̒̒̚̕͝͠͠ͅĘ̴̧̨̧̢̡̬͕̖̱̞͔̰̜͓͈͈̙̫̹̮̤̼͍̥̱̯̪̮͇̤͎̝͖̬̫͙͔͔͓͎͓͕͉̺̙̮̜̯̙̺͓̱͈̜͖͙̰͎̙͇͕͍̝͓͎̟̦͇̫̭̫̘̰̻͇͙͈̲̿̊̾͌̔̂̈̒̾͊̌̓̅͗̄̎͒̏̌̽̿̐̆̆̋̏̃͐̃͌́́̀̃̽́͒̿̑̉͐͗͒̔̉̀̌̋͑̐͆̈́̒̄̀̈̈́̌͋̀̋̕̕̕͘͜͜͠͠ͅͅÉ̴̢̧̨̧̡̛̖̰̟̙̹̜̝̘͖̹̤̦̰͉͖̩̮̖̹̺͕̟̜̪̣͕̬̥̼͓̜͈̥̦̮̞̰̼̭̲̟̼̺͕̥͓͉͕̜̬̘̗͇͓̙̗̬͕̣̫̲̤͚̱̱̺̱̜͔̟̝̺̝͍̝̞̻͑͆̎̅̄̀͑̒̋͆́̿̾̏̋̉́͆͒͒̿̓̓̐͛͛͊͒͒̀̒͐͂̓̌̍̉̿̐̿̈́̄͐̓̽̌̂͂͒̽̂̊͌͋̒̆̓̉̿̌̇͐͐̑̉̀̓̽̈́̈́̿͒̕̚͘̚͜͠͠͝͝͝ͅͅĘ̶̧̧̡̧̢̛̩̰̙̰̳̭̜̗̳͖̦͖̫͎͉͉̗̟̭̣̲̬̖̱̩̥̹͖̘̞̺̼̦͉̩̭̯̳̜̻̼̰̗̞̼̤̟̭̱̬͔̫̬̥̼̞͇͙̘͈̩̫͖͔͉̜̝̟̤̆̑̈́̔̋͒̄̋̉͆̏͒̌́̽̆̑̈́͐͛̇͋͛̽͑̔̔͘̚̕̚̕̚͜͜͜ͅͅͅE̷̡̨̨̡̨̡̨̺͓̞͇͓̺͍͇̺̥̰͉̻̖͎͇̭͚̗̮̹̻̣̫̬̥̜̲͊̾̽͐̑͐̿͋̐̊̍̽͐̔͛͑̕͠͠͠Ę̴̛̞͕̞͚͖͉̣̱͎̈̆̒̑̒̋̿̅̈́͋̏͑̉̔͑̀̾͗̔͒̊̓̿̐̈́̋̔̓̀̄̈́̀̾̔̌̾̈̓̂́͌͋̃͊̽͊͋̃̅̓̿͂̓͊̌̈́͘̚͘͘͝E̷͈̥̪͍̐͛̀̀̈́͗̿͊̌͐̆͗͂͛̏̐́̿̈́͌̔̋̈́̄̀̋͌͗̈́̂̋̀̈͒̃͑́̉̎̆̿̎̽̒̈́̈̀̈̋͊̑̔̑̅̊̈́͗̈́͋̃̆͌̋͂͛͊̉̾̀̌̅͘̚̚̚̕͘̚̚͘͝͝͠͝͝Ȇ̶̢̧̡̡̡̛̪̪̥͔̪̳̖̭̳͔͓̬̠̥͔̝͕͍͎͎̰̫͎̖̭̜̯͎̺̰̳̮̞͚̤̣̘̺̣͇͓͗̾͐͌̏͗͆̿̇̌͆́̿̈́̄̃̈́̓͑́̇͊̈́̀͒̐̇̈̀̄̔̓̍͒͘̚̕͘̚̚̕͜͜͠͝͝E̵̢̧̡̨̘͚̙͉̜̠͎̩͈͎̠̗̗̜̤͓͚̰̼͈̫̙̦̲̹̓͗́̆̌̈́̒̉͑͐͑̍̀̈́̓̀̓̿̌̓̆̂͋͒͒͛͆͋͌̆̓͐̃̅͋̂̈͘͜͝Ę̴̢̧̧̧̨̢̧̛̛̥̱͉̩̼̯̗̘͈͙͈̩̲͉̣̜̳̝̳̬̰̘̳̫͇̫̝̫͍̼̥̭̟̝̖̟͈̹͙̗̜̞͓͓̖̳͚̫͔̩̰͓͎͈͈̙̦̤̲̝͈͓̟̓̽̀͐͌̈̿̍̿̊͗͆̌̆͛̄͋̍̂̊̐̎͂̏̃͆̇̈́͑̈́̐̀̑̀̌̇͘̕̚͜͜͠͝͝É̷̛̛̛͕̦̝͎̗͇̝̼̊̑͛̐́͛̈́̽̈́̒̓̆̇͌͑̀̑͋̌̆̒̓̓̈́̋̓̀̎͛̉͗͌͛̈́̐̈́̄̌̄̈́́̈̊̓͛̾͑̔̀͑̔̉̑̏͐͑͛̂̿͂̏͛̌̈́̕͘͘̕̚̕̚̚̚͝Ȩ̷͎̗̯̫̝̯̘͔̭̞̖̲̝̪̳̰̟̞̤̳̱̙̜̭̂̉̍̈́͗͐̑̆̓̐̅̉͑̊̽͂͆͗͑̎̋̓͗̑̇̍̾̀̑̂̍̇̄̌̂͆̏̈̒̈́́͂̾̿̓͋͆͛̂̓̋̌̓͗͌̓͐̈́̿̏̈́̒̏́̿̔̇͒̕̕̚͘͜͝͠͝͠͝͠E̶̞̘̗̳̯̰̱͕̠͊̏́͛͒͒̿͆̓̿̚̚͠͠Ę̵̡̨̨̧̧̨̧̛͔̪̳͈̝̩͎̞̩̜̣̣̹̻͈̘̠̼͚̦̝͇͎̫͈̗͈̙͚̮̦͈̟̺̻͚̙̗̤̣̙͉͈͇̺̳͔̹̫̙̔̆̈́̒̀̈́̃̈̀̅̌̊̈́̈́̎́̊̌́̿̿̋̈́̇͆̉̂̅̂̕̕̚̕̕͜͝͝͝͝Ẽ̸̡̡̛̛̛͖͈̰̳̼̘͕̗̐͆́̈̿̈́͋͑̀͑͂̈́͂͂̏̽͐̍̓̓̾̊͑̉̃̍̒̑̔͛̀͛̓̑͛̅̈͌̒̅́̌̈́̀́̈̏̇̂̄͂̉̓͆͋̆́̔̀̋̾͌̒͋͒͂͐̑͆̀͘̚̚͘͘͠͝͝͝E̵̛̫̮̦̦̫͔̬̔̈̊́̋̅̌̀̀̃̌́̄̆̓̀́͛̀̓͋͒̉͆̈͗̓̌͗̎͂̅̆̓̇̋̈́̐͛̀̈́̈́̓̃͑̋͗̈́̀͑̐̾̾̂̐͒͘͘͘͘̚̕͜͝E̶̡̠̙͙̤͔̭͉͍͚͚̗͍̱̗̩̗̙̳̯͍̳̻̳̖̭͖͔͈̲̺̤̝̪̰͔͇͔̟̪͕̫͈͍̹̋̎͗̉͌̄͛́͌̈̀̈É̴̢̢̨̡̨̛͕̞͔̥̥̻̘̖̪͉̰͕̱͇̼̯͙̘͈̠̰͓̝͇̱̯̬̥͍͚̝͙͉̬̠̘͙̞͍͉̱͕͇͍̻̞̺͉̩̘̞͓͕̱͉̹͚̝̯͓̤̼̰̭̹̯̟͍̙̤͒͗̇͋͒͆̇̔̈́̌̌͂̌͜͜ͅͅͅȨ̴̧̛̛̛͙͈͙̱̤̭̪͎̙̝̼̜̮̞͍̝̼͇̳̪̫̫̈̔͆͒̃͛̃́̀͆̂͑͂̓͑̒̋̇͂̑͛̆̈̓̈͛͊̉̔͒̄̐̊̓̏̄͛̊̍͌̍͑̏̐̌͗͐̈̓́͛̔͊͛̈̋̐̆̉̀̒͂̔́͗̈̌́̉͆͊̚̕̚͘̕͘͘͜͠͝͝͝͠ͅE̷̛̙͚̮͊̉́̓̌͋͌̉̈́̈́̐̃͒̾́̌̑̀͂͑̂͌̓̌̑́̾̓̆̒̇͊̈́̈̎̀̓̃̊̔̏̈́̐͒̉̈͝͝͠͠Ȩ̸̡̢̨̨̨̨̤̹̦̺̭͎̰̞̺̻͙̦͉͈̠͍̯̰̦͍͖̩̜̬͖̞̗̠̼̼̯͎̫͓̘̙͎͖̫̹̬̱͇̳̠͖̟̪̞̫̰̳̞͎͙̝̮̘͓̗͋̇̀́̒͆̓̽͜͜͜͜͠ͅẼ̴̢̧̢̨̢̢̨̧̧̡͚̮̭̜̬̫͖̣̹͉̝͍̻͖͓̥̗͖̼̝̜̙̹̦͈͙͚̮̘͍͔̖̙͉̩̙̳̦̬̥̳̞͉̠̲̱̼͙̱̟̣̗̼͍̦̮͔̯̻̺͖͎̪̳̳̗͔̥̟̙̬̆́̈́̓̇̇̎̋́̓̀͗̆̂͊͐̆̅̅̅̋̃͋͌̚̚͘̕͜͜͠͝͝͝͠͠ͅͅͅĔ̶̢̨̧̡̛̬̮͕̠̙̱̭̼̠̜̠͇̗̻̖̝͔̺̹̲͔̫̺̮͎̲̦͎̟̻̖͎̗̤͚̦͖͚͉̳̦̫̲̰̝̘̹̌͐͑̆̈́̓͋́̈́̌̃̾̏̏̏̽͒̍̚͘͠͠ͅE̸̡̬͍̪̱͓̲̯͙̣̯͖̯͎͓͚̭̭̮͕̞͖͉͇̹̖̼̝̺̦̖̻͕̭͙̞̊̈́̈́͑͌̿͂͋̑͒̋͘̕̕͜Ȩ̵̛̱̦̭͎͚̘̻̜̞̗̬̖͖͔̻̱̯̤̹̠̬̥̤̗̼͙̩͚̺̥̻̹͚̣̮͎͇̬͑̈́͆̎̏͌̓͆̂͑̒͑̐͑̔͛́̎̐̃̽̎̃͑̉͒̊͂̀͒̒̎̂̈́̏͑̾͒̅̃̇͗̿̍͆̈́̊̎̓̚͘͘̕̚̕̚̕͜͜͜ͅͅͅȨ̶̛̛̺̼̳̲͎͎̻̜̮̥͙͈̺̖̥̜̟̬̘̹̣̥̹͓͉̫͍͉̜͈̲̫̗͇́̎͗̏͛̽̎̈́͋̾̿̑̐̊͒͒̐̈̇́̒̈́͂͌̂̈́̽͒̉̈́̓̈́̏̈̄͋̄͆̈́̽̀̽́̊̂̇̀̏̿̿̏̃́̈́̇̈͌͌̔͆̑̈́͒͗̽͗̇̌̏͊͘̕͘͘̚͘͠͝͝͠͝ͅͅĘ̴̡̡̳̼̦͖̠̠̱̲̱̩̺̖̬̜͚̮̲̳̮̥͕̝̩̗͖̬̋̀̅͂̂̔̾͋̈́̈́́̃̔̓͛̈̆̂͗̔̄̇̑͛̃͆͋͊̐̈́̉̒̋̉͌̏̈́̚͘̕͜͜͝͠͝͠͝͝͝E̴̡̡̨̺̘̻͍̦̝̤̭͍̺̠͚͍̬̺̣̱̞̥̞̙͚̖̟̩͎̯̳̺̊̒̅̓̈́͛̐̋͒̈͒̆̉̅̎͂͐͂̏̄̀̍̓́̑̓͛̀͌̂̇͘͘͘̕͜͠͝͝͝͠ͅͅͅE̴̤̼̯͓͉̰͍̣͎̝̭̳͇̗̓̉͛̿͊̿͒̆̿̽͛̈̊́̑̀̔̑̆̌̑̽̿͂̍̑̈́̈́͑́̀̒̐͆́͛̈͛͌̇̔͂̄̉̀́̊̀̓̋̂̀͘̚̕̚͝͠͠͠͝͠͝͝͝E̸̡̛̹͇̪̮̥͙̰̮͓̲͂̈́́̅̑̎͗̾̎͊͋̌̇́͑̀̈́͐͗̃̀͂͌͊́̏͌͐̇̏͛̓̎̋̍̾̃̅͐̀̅̌̍̓̀͛̊̿͌͊̀̍͗͗̇͋̅̍̋͊̅̉̑̋̄̀̽̎́͗͘̕͘̚̕͘͠͝͝͝͝͝Ê̷̛̛̛̘̯͉̎́̿̂̀͐͂̌̐͋̉͊̃̇̀͗́͆̀̓̋̓̄̄̌̆͂̓̓̒͋͐̇̍͘̕͝͠Ȩ̶̡̧̘͓̰̞͕̬͎͉͔͚̺͔͙̼͍͈̬͕̙̦̩̬̩̻̟̦͍̥͓͉̱͕͖̳̘̙̭̼͚̙͓̺̂͗̀̅́̅͂̈́̏́͆̌̄̾͌̀̆̒̾̄͒̐͂̓͋̂̿̑̂͐̂̿̊̀̉̍̂̌̅̀̈̈́͗̉̈́̓̋̀̾̏́̾͘͘͘͜͝͠͝ͅͅͅE̵̢̡̢̢̢̢̛̛̛̛͍̹̼̻̻̫͇̪̖̲̼͇̭͉̘͍͉͓̖̳̯͕̳̳̱̱̠̲̬̘̬̯͕̩̳̺̪̜͇̙͙̮̼̯̪͇̦̙͙̳̼͈͍̫̦͕͚̹̜̘͚̬̤̖͇̖̰͈̮̙̳̘̞͖͉̠͂̔̉͒͛̃̒̑̆̃̈̐̇̌̋̀̏̾̈͂̃̔̑̉̂̎͐͊͒͂̓͗̽̂̒͊͌͆̄͋̑̉͑̉͑̅͗́̔̍͐̽̈́͘̕̕̚͜͜͝͝ͅͅȨ̶̧̧̧̛͉̙̖̳̰͖̻̪͔͕̟͎̞̲͎͚̳̯̣̩̠͎̘̣̦̝̠̺̰͉̼͔̱̤̮͈̟̣̬̭̜͙̖̥̟͍̟͇͍̳̼̻̾͗̾͋̃̅̌̌̓̏͂̓̾̄̋̎̿̏̒͒̂́̽̓͆̄̋̕̕͘͜͜ͅͅȨ̶̧̧̨̡̧̨̡̡̡̢̧̛̛̩͔̲͎̮̪̼̤͈̼̫̦̙͓̰̖͍̠͚̱̘͇̯̞̮͕̹͕̪̼͕͎͕̬͇͚̻̗̦̭͕̗̜̲̩̤̤̬̯̻̖̜͓̲͉͈̜̩̝̩̈́̈́͌̓̏̍̿̆́͊̔̌̓̀̈́̈́̀͆̽͋̔̿͐̅̀́͗̅̇̿̾̚͘͠͠ͅĔ̷̥̦̯͚̰̳͒̓̈́̊̈́̒̔̇̋̅̔̿̆̀̀̊̆̈̈͒̽́͗̔̈́̑̊̎̈̓̾̊̅̿̏͑̊̉̀͌̄́́̒̊̈́͌̑̀͐̒͗̾͐̿̉̈́͋̒͊͆̓̎͛̔̏̕͘͘̚̕͜͝͝͝͝E̵̛̹̣̩͖̥͈͉͓̞͔̠̞̱̣͉̪̳͚͙̓̍̿͛̇͒̅́̅͊͒̉̂̆̀̽̈́̌̔̈́̎̂̇͋̃̃̊̽̃͋͆̾̓̆̑̎̄̏̇̂̍̇̕͘͝͝Ȩ̴̛͓̖͇̩̗͇͉̠̼͈̠̮̙̳̤̲̙̲̓̈̈̾̅̊̀́̑̃̀̾̂̎͋̾͝͝ͅȨ̶̢̧̨̨̨̨̨̢̡̻̮̙̪̝̹̺̲͍͇̙͈͓̩̘̱̪̝͈̳͕͇̖̺̗͕̥̦̣͓͚̘̦̪̫̱͈̠̣͎͎̠̱̪̩̱̣͍̰̝̙̥̩̤͙̭̻̗̯̘̺̯̼̺̜͍͙̀́̐̀͑͜͜͜͜͜͠Ě̴̡̨̡̢̨̦̠̮̪̹̲̗̺̪͇̤͚͈̗̻̦̺̯͙̻̪̤͈͉̩͓͓̩͓̣̻͚̺͙̞̻͕͇͖̘̟͔̖̯͎͚̥̮̟̝̝̫̣̭̝̲̻̙̠̼̳̳͈͙̹̙̺͙͍̻̠̿̔̀́̈́͊͜ͅĘ̴̡̧͎͎̞̞͕̮̥̬̞̫̣̗̣̘̫̻̻̟̮͈̙̱̜͎̩͇̮͚̹̟͚̻͐̍͂̌̕Ȩ̷̢̢̨̧̨̗̻̰̣̹͇̻̰̱̹̘͇̝͉̪̮̤̠̠͖̻͓̜̥̦̖̞͙͚͍̗̭͇̼̝̘͔͙̥̯͙̮̱̼̍̂̽̽̀̈̌̾̀͛̃͂̄̀̐Ę̵̢̨̧̛̮̲̩͈̟͇̝̣͕̰̝̟̰̪̩̫̳̗̝͙͔͖̮͚̼͓̗̲͉̏̄̊̓̽́̉́̒̾̋̓͐͑̽͐̓̉̋͌̎̇̑͊̈́̒̎͐̈́͆̈̽̒͌̓͑͌́̅̐̆͋͑̍́̿̈̔̐͐͆̈́̑̿̉̋̔̈̕͘̚͘͘͜͠͝͝͝E̵̡̢̧͓̯̲̯̟̪̣̥͈̺̳̹̥͉̦͚̺̤̞͚͉̰̫͕̺͍͙̹̞͚̜͖̗̘̙̗̞̩̦̦̺̠̥̘͔͇͉͎̘͖̼̱̳̩͚̼̪̠̜̱̩̘̗͈̼̖͎͖͎̩̦͓̺̲̫͔͂͋̑̍̂̈́͒̇͒̏̽̂̏̿͂̀̀̈́̀̀̄̐̂̓̉̀͆͛̑̓́͊̋͂̓͘͜͜͝͝͝ͅE̷̡̢̢̡̛̛̘̙̣̜̖͕͙̜̮̟̥̺̤͚̞͉̱̰̦̠̮͉̱̟̖̱̬̮̲̪̬͈̳͈̖͙̬͙̺̭̖̙͍͙̦̹̫̬͕͈͎̬̞̤̰̤̱̲̩̠͕̘̮̳̩̩̾͆͂̂̀͆͌̒͑̆̾̏̑̄̓͐̈́͊͊́́̅̽̉̿̂͛̾̏͋̊̚͜͜͜͜͜͝Ȩ̵̧̡̡͓̱͖̤̘̱̘̜̦̺̤̩̠̟͚̦̖̹͉̟͚̥̟̖̠̘̗̭̦̤̺̼̳̜̮̟͎͙̘͎̭̟̦̜͍̣̙̗̣̊̔͂̄́̃̃̊̽̓̿̈́̔͗͘̕͜ͅȨ̶̧̢̛̦̳̼̯̞̼̰͈͇̱͉̯͎̙̗̘͚̝̘͚̹͚̰̺͙̺̲̼̜̭̱̟̗̬̟̹̳͉̺͉̖̳͇̻̤̰̱̻̫̠̯̯̩͎̰̱̱̥̱͔͕̻͚̻̤̻̥̬̞̖̣̉͌̅̋̋͆̅̐̅́̾͌̿̓̂̈́̒̄̃̀̔̄͊̽͛́͗̿̓̾̎̾̇́̀̅̇̆̊̈́́͋̆̇͊̂̂̀́̓̅͊̒͂͆̃͋͌̃͊̈́̇͗̽͘̕̕̚͜͝͠͝ͅͅE̵̡̨̢̧̛̥͇͙̼͉̳̰͔̰̻̯̼͕͙̘̖̖͕̜̜̼̤͙̖̼͍̥̼̼̯̪̯̤̠̮̾̐̋͆̆̀͗̈́͒̒̓̅͐͌̎͗̓̈́̐̔̅̎͋̀̇̑̀̀͊̑̎̉̿̈́̃̓̓͒̂̑̇̀̃̆̈́̊̓̐̓͗͑̀̈́̋͊͐̕̚͜͠ͅͅͅȨ̸̡̨̨̨̨̛̛̝̭̻̱̲̺̖̦͙̲̯͎̟̯̠͕͈̣̤͈͈͇̠̲̝̘̞͍͈̞͉̩̘̬̻̼̳̯͎̟͉̥͖͈͎͖̥͕̪͚͍̟̫̺̩̣̰̞̻͚͖̣̤̹̠̌̅̑̾́̈́̐̿̆̇̒̄̇̓̌͌̓̏͊͑̐͆̅̈̐́̈̏̆͗̏̒́͗̀̍͘̚͜͜͜͜͜͜͝͝͝͠͝͝͝ͅͅͅĘ̴̨̧̢̛̛̛̳̭̙͚̳̣̺̮̻̯̲͎̻̣̞̟̭̮̞̰̝͎͍̯͍̻̮̙̗̜̲̪̣̰̟͇͉̭̰̙̹͈̰͓̳͕͖͓̭͖̳̝̳͉̼̰̆̄̀͑̓́͑̊̄̔͊́̃͋̊̇̾͒͗̀̓̊͆̀̂̈́́̍́͂͐̈̐̐̀̿̀̄̍̎̆͒̊͌̎̇͑̉̄͋̈̂̇̒͂̆͌́͂̆̌͂̚̕̚͘͜͝͝͝ͅȨ̷̨̡͎̱͉̤̭͇̥̖̠̠̣̻̠̟͖̰̮̫͓͉̙̺̼͐̋̓͌̂́́͌̐̈́́̈́͋̂̿̆̎̀̚͠͠͝ͅȨ̶̡̨͇̼͇̥̼̮͎̙̟̞̩̫͙̩̹̩̤̮̠̳̮̲͑̓̑͐̂́͐̔̒̓̕͜͠͝͠ͅȨ̴̨̢̢̡̧̢̨̦̘͍̩̭͔̰̖̤̯̠̺͈̟̩̱̝̠̙̖̝͖̟͍͚͍͎̘̤̘̟̯̩̹̠̼͇̥͕̺͉̱̯̒̒̏̾̑͛͛̏̂͂͊̓̊̓̎͛̆͒̔̈́̂̒̈́̈̓̃̈́̀̀̍͆̓̀̓̓̆͂͊̀͒͛̒̈̈́̋͊́̔̽̑̒̈́̈́̎͆͘͘̕͝͝͝ͅͅȨ̶̛̛̼̖͓͈̤͈̘̝̲̣̠͎̟͓̺̥̲̭̼̱͍̮̩̮̻̩̬͎̞̝̫̖̙͔̹̯͎̃̉̀͂͋̍͂̈͋͂͐̀̌̃̀̎̃̔̓͂̽̌͐̓͗̿̈́̃̍͗́̓̄͊́̀͒̍̓̉͑̏́̓͆͋́͋̆̓̈́̋̋̌̄̃̃͒̌͆̏̐̒͊̄̀̋̌̓͆̔͋̅̈́̾̅̚̕͘͘͘̚͝ͅͅE̴̡̧̡̨̨̛̬̰̦̬͓̠̤̳̦̪̥̝͖̝̪̼̰̬̙̱̠͍̗͓͓͔̩̙̩͙͖̳̩̺͎͎͚̞̠̓̅͒̓̾̈̐̈́̍̊͑̃̌̾́̒̀̌̚ͅͅĔ̶͎̤̤̮͎̝̳̻̪̫͉͕̜̜̈́̇͒̔̒E̶̢̢̛̛̛͖̰̭̭̻̭̗̪̯̝̙͔̥̯̥̟̞̱̿͑͆̀̀̍͐̈́͌̌̐̿̓̈́͊̒͋̅̀̿̅͌̌̃̋̑̓́͂̊̈͛͒͌͐̊̈̈́͗̅͛̋̀̇̑̔̔̓̽͛̎͐̅̓́̋͌̐͛͗̀͛̉̒́͐̋͐̕̕̕̕͘͝͠͝͝͠͝͝͝E̶̡̡̧̨̢̧̲͙̱̞͚̬͕̤̪͉̯͚͍̥̰̰̰̭̲̻̮̬̺̹͚̯̺̯̮͓̩͇͖͈̝̖̼̞̩̱̩̜̤̲̺͔̠̺͎̙̯͉̟̤̜̦̥̲̞͉̪̯̖̜͇̾̑̈́̅́̉̂̈̓̈̃̄͑̂̅͛̾̄̒͗̽̎̍̃͛̒̈́̆͑͗̈́̾̾͊̌̂̀̾̑̀́̾̎̈́́̍̋̊̌̽̔͌̈̿̔̍̃͑́̈́̈̂̇̌̓̂͊͂̓̑̎̓͘͘̚͘̕͠͝͝ͅͅͅĘ̶̧̧͍͓̫̳̪̖̯̳̙͚̩͓͕̘͙̞̗͍͍̺̤̖̰͍̤͓̫̬͈̱͎̫̰̺̮̣͍͓̇̀͛̎̿͋̏̇͊̌̈̈̈́͆̈͗̊͒͐͑̎̀̂̈́́̋̈́̒̿̏̈́̽͌̂̿̏̏͑͋̓͐̒̒̆̑͋͛̈̀̅͗̓̄̂̚͘̚̕͘͝͠͝͠͝ͅͅÊ̴̢̢̢̨̧̢͉͖̦͈̘͖̲̺̬̲̞̱̳̜̮̙͔͍͙͓̹̯͍͈̻͙̲̞̠̼̯̥͔̇̈́͌̏̌̐͗̋́̍̄̓̓̄̽̾̂͒́͐̒̎͂̋̍̾͑̈́̓͋͋̈́́̃̾̅̑̀̏͆̃̽̊̆͋͋͗̀̓̑̋̓̿̐͆̀̽͒̎͋̈́̏̚̚̚̚͘̚͝͠͝E̶̡̢̢̧̡̨̡̧͕̦͔̭̫̼̻̬̯̤͚͖̭̱̳͚̰͓͙͔̹̥̳̹͖̗̮͓̼̦̺̭̙̜̼̦̩͇̤̣̤̜͉͋̽̾̓̄̿͜E̶̡̡̨̧̬̩̜̞̥̙̫͖͈͚͙̭̮̳̤̬͍̟̦̜̫͇͉̥̗̜̟̜̩͎̹̤͚͖̤̞̰̔̍͂̿̓͜͜E̷̢̡̡̨̛͇̰̞͎̻̘̍͌̉͂͛͆̒̐͌͒̊͛̆̿̿̂͊̾̈́̋̊̓́̈́̈̃̊̓̽̅̎͆̍̈́͗͒̈́͘̚̕͘͘͝͠E̶̢̧̡̧̧̧̛̩̣̟̭̻̙̼̱͖͓̙̱̫̹͈̜̯̜̬͔̼̼̻͍͔͎̭̘̙̼̼͖̰̤̭̻̣̘̰͕͓̻̗͍͔̭̮̮̪̙̞̦͚̣̪̗͛̉͗͂̀͗̋̆̇͑̀̅͒̎͆̋̕̕͜͝͠͝Ë̷̡̨̢̨̨̧̨̡̛̲͎͙̮̞̞͈̞̝͉͇̬̥̼̥͖͈͖͔̣̼̠̻̦͇̲̹̲̫̬̪̻͙͍̼̜̻͉̹̗̳͇͔̣̝͖̹̲̘͖̘̱̣̤̩͓̠̦́̂̎́̂͗̽̅̔͂͑̓̽̍̄̈́̃̿̾̐̍̏̎̑̂͌̉̓̉̋̈́̏̏̅̏͒̆͑͑́̒͛̐̽̋̈͐͊̈́̐́͊̈͂͆͑̕̕̕̚̚̕̕̕͝͝͝͝ͅͅͅE̶̡̧̛̛̘̪̬̬͍̲̣̻̳̯̩̩̻̘͇̪̼̙̤̙̻̤͉̖͋͗̈́̆̓͆͆̌́̈̏̈́́͆̆̏̑́̈́̃͂́͒̽̃̇̀͋̇̌́̾̂̂̂́̾͛̂̉͋̚͘͠Ḛ̷̢̢̢̨̨̡̨̰̳̬̗̞͉̮̥̪̠̙̣̭̮̫͓̥͇̭͉͔̝͕̫̝̣̘̹̟͓̳̼̮̱͚̮̟̯̺̖͚͎͍̻̲̺͖̮̺̠͕̯̹̥͈̗̱͈̮̤͓̼̻̖̩̩̓̍͛̂̍̎͌͗̽͆̿͌̈́͑̇ͅḚ̵̢̧̡̢̨̬͍̱̩̼̺̯̞͙̬̯͍̩͉̯̤̺̳͈̫̼͍̦̻̮̦̗̻͈͓̜̻͚̲̼͕̳̝͕̭̝̳̘̖̮̼̱͇̖̜͔̪̳́̈͒͋̋͜ͅẺ̷̢̨̢̨̧̧̨̛̪̮͖̠͎͈͍͚͖͙̠̦̪̖͕̩͚̙͍̺͕͓̩͕̳̬͖̝̣͈͈̼̯̥̳̤͍̩̫̪̭̟̯̱̩̲͖̭̖̣̫̓͋͜͜͜E̶̛̛̛̬̱̜͚̮̦̞̟͗̎̀͊̃̎̒̏̾̀́̀́̽̇̂̉̒̔̾̂͐̓̾̀͌́̑͑̂́͊͐̉̆̋̈́́̑̀͋̿͂̑̎͗̾̋̌̓̎̈́̅̕͘̕͘̚͠͝͠E̴̡̛̩̪̲̬̫̜͚̼̱̳̳͓͔̩͇͓͉̬̟̱̓́͐̍͆̌̾̽̉̒̈́͛́́͛̒͗̉̏̇̉̊͛̓̅̂̄̌͗͒̐̈̔̈́̏̈́̿̓̄͊̅͒͊̿̀̈́̓́͑̇͆̓͐͑͗͑̊͐͂͊̍̋̀͗̚͝͠͝͝͝͝͝E̶̛͇͚͓̗͇̰̖͔̤͎͇̱̪̹̳̯͈̖̻̖̦̳̦̮͉̰̫͎͈̠̺̮̬̲̩̲̫̭̥̥̹̯̫̻̺̼͕̪͖͎̟̺̘͓̯̭̝̙̗͂̏͂̇́̒̍͑̐̆̽̈̐̔̄̿̑͆͒̋̆̇̏̋̇̽͐̿̓̒̈́̈́̎̑̽̔̃͋̒͂͊̅̔̽̑̅̾̓̃̌͛́̔̍̈́̽̃̒͆̂̽̄͛̍͂̍̐͛͗͘̚̕̕͘͜͝͝͝͝͠͝͝͠E̴̡̧̢̧̧̳̩͖̰͙̪̗̦̝̖̠̳̻̩̺̦̖̜̣͙͇͎̩̠̳͓̝̟͚̭̼̙̤̞͉̱̮͉͎͉̜̙͚͖͎͇̖̞̮̟͚͇̱̔̓͆̎̃͐̈̿̈̄̊͗̂́͆̆̍̒̉͊͊̔͑́͆̌́͛͌̄̀͊́͋̕͘̚͘̚͜͜͝͝͠ͅͅͅͅE̵̢̧̡̧̛̤͇͎̼͈̮̗͇̦͙̼̹̩̭͉̬̖̙̱̳͚̪͍͎̲̝̫̝̫͈̦͆͋͗͂̽̋̑̽̓͌̅̒̍̅͒̓̐͌̍̂̓͊͛̈́̍̿́̾̇̌́́̈̃̅̚̕͜͜͝




gay joke

>I was driving with a friend

>I grab his leg instead of the gearstick

>We both laugh and I unzip his pants

>I park the car while fondling with his balls, my friend is laughing because he knows it's a joke and we're just friends

>I start sucking his dick and was about to choke on it because I'm laughing so hard

>My friend is also laughing his ass off, he starts making train noise while yelling "BROJOB BROJOB CHOO CHOO"

>He then cums and then I swallow it all and kiss him while both laughing cuz we know it's a joke.

Gotta love making jokes with my friends bro.


OI OI OI!

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣠⣾⣷⣿⣿⣿⣷⣄⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⢅⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢿⣿⠁⣩⣿⣿⣿⠿⣿⡿⢿⣿⣿⣿⠛⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢷⣾⣿⣋⡡⠤⣀⣷⣄⠠⠤⣉⣿⣷⣽⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⡻⣾⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣟⢋⣰⣯⠉⠉⣿⢄⠉⢻⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⢿⣷⣶⠤⠔⣶⣶⠿⢾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡀⠠⠀⠂⠀⠀⣧⡚⢿⣿⡶⢶⡿⠟⣠⣿⣿⠀⠀⠀⠀⠄⣀⡀⠀⠀ 
⠒⠒⠋⠁⠀⠀⠀⠀⠀⠀⢿⣷⣄⡀⠀⠀⠀⣈⣴⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠒ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⠒⠐⠺⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣋⣀⡄⠠⣢⣀⣩⣛⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀

WOTS ALL THIS???

YER POISTIN LOICENSE HAS EXPOIRED!!!!

ONE HUNNIT TESCO CLUBCARD POINTS 'AVE BIN DEDUCTED FROM YER ACCOUN'!!!!!

YER THREE QUID MEAL DEAL IS GONNA BE A FIVER FROM NOW ON!!!!

YER WILL ALSO ONLY BE ABLE TER CHOOSE FROM A CHICKEN OR 'AM SANDWICH!!!!

FAILURE TO RENEW YER LOICENCE IS GONNA RESUL' IN THA LOSS OV MORE CLUBCARD POINTS!!!!!!!!



Hi, I work for Twitter Support

It seems the image you uploaded was subject to a new bug; the content warning isn't disabling.

Just go ahead and DM me the original and I can fix it, this happens because it accidentally overwrites the original with the blurred version.

Thanks!:)



yes          yes          yesyes
yesyes    yes      yes         yes
yes  yes  yes     yes           yes
yes    yesyes     yes           yes
yes      yesye      yes        yes
yes          yes           yesyes
